[gd_scene format=3 uid="uid://b4uyq2o7u54dp"]

[ext_resource type="Script" uid="uid://clhbfp352g74s" path="res://game/player/player_ui.gd" id="1_cefh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vepwu"]
bg_color = Color(0.6, 0.6, 0.6, 0.12549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noruo"]
bg_color = Color(0.843137, 0.101961, 0.0156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orepanel"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Player UI" type="CanvasLayer" unique_id=59640651]
script = ExtResource("1_cefh8")

[node name="Interaction Hint" type="Label" parent="." unique_id=1468919]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -575.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Health" type="MarginContainer" parent="." unique_id=532300581]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Health" unique_id=2028978734]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Player Health Label" type="Label" parent="Health/VBoxContainer"]
layout_mode = 2
text = "Player Health"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="Player Health" type="ProgressBar" parent="Health/VBoxContainer" unique_id=781862528]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
show_percentage = false

[node name="Hull Integrity Label" type="Label" parent="Health/VBoxContainer"]
layout_mode = 2
text = "Hull Integrity"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="Hull Integrity" type="ProgressBar" parent="Health/VBoxContainer" unique_id=1923616465]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
step = 0.1
show_percentage = false

[node name="Drill Sharpness Label" type="Label" parent="Health/VBoxContainer"]
layout_mode = 2
text = "Drill Sharpness"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="Drill Sharpness" type="ProgressBar" parent="Health/VBoxContainer" unique_id=768893488]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
show_percentage = false

[node name="Hull Temperature Label" type="Label" parent="Health/VBoxContainer"]
layout_mode = 2
text = "Hull Temperature"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="Hull Temperature" type="ProgressBar" parent="Health/VBoxContainer" unique_id=800596052]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
show_percentage = false

[node name="Ore Panel" type="MarginContainer" parent="." unique_id=1449697365]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="Ore Panel" unique_id=1640301929]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orepanel")

[node name="Ore Container" type="VBoxContainer" parent="Ore Panel/PanelContainer" unique_id=1507297181]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
