[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game/ui/pause_menu.gd" id="1_pause"]
[ext_resource type="Texture2D" path="res://game/ui/RESUME.png" id="2_resume"]
[ext_resource type="Texture2D" path="res://game/ui/HOME.png" id="3_home"]
[ext_resource type="Texture2D" path="res://game/ui/MENU.png" id="4_menu"]
[ext_resource type="Texture2D" path="res://game/ui/EXIT.png" id="5_exit"]
[ext_resource type="PackedScene" uid="uid://deqk4620qa1vs" path="res://game/ui/options_panel.tscn" id="6_options"]
[ext_resource type="Shader" path="res://game/ui/rounded_button.gdshader" id="7_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rounded"]
shader = ExtResource("7_shader")
shader_parameter/radius = 0.12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rope"]
bg_color = Color(0.545, 0.369, 0.235, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_pause")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="CenterContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rounded")
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_resume")
texture_filter = 0
ignore_texture_size = true
stretch_mode = 0
custom_minimum_size = Vector2(352, 70)

[node name="HomeButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rounded")
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_home")
texture_filter = 0
ignore_texture_size = true
stretch_mode = 0
custom_minimum_size = Vector2(352, 70)

[node name="MenuButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rounded")
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_menu")
texture_filter = 0
ignore_texture_size = true
stretch_mode = 0
custom_minimum_size = Vector2(352, 70)

[node name="ExitButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rounded")
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_exit")
texture_filter = 0
ignore_texture_size = true
stretch_mode = 0
custom_minimum_size = Vector2(352, 70)

[node name="SettingsOverlay" type="CenterContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsDimBG" type="ColorRect" parent="CenterContainer/SettingsOverlay"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.4)

[node name="OptionsPanel" parent="CenterContainer/SettingsOverlay" instance=ExtResource("6_options")]
layout_mode = 2
custom_minimum_size = Vector2(350, 0)

[node name="BackButton" type="Button" parent="CenterContainer/SettingsOverlay"]
layout_mode = 2
size_flags_vertical = 8
custom_minimum_size = Vector2(120, 40)
text = "Back"
theme_override_font_sizes/font_size = 18

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsOverlay/BackButton" to="." method="_on_settings_back_pressed"]
